{
	"name": "RPKI Validator",
	"version": "1.11",
	"update_url": "http://myhost.com/mytestextension/updates.xml",
	"options_page": "options.html",
	"offline_enabled": false,
	"homepage_url": "http://rpki.realmv6.org/",
	"minimum_chrome_version": "18",
	"manifest_version": 2,
	"description": "This add-on checks if the IP prefix of the web server is correctly announced in the global Internet.It provides information about a potential prefix hijack of the web server's IP prefix.",
	"icons": {"16":"/images/notAvailable.png"},
	"permissions": ["tabs", "http://*/*", "https://*/*", "webRequest"],
	"background": {
		"scripts": ["jquery.rpki.js","background.js" ]
	},
	"page_action": {
		"default_icon": "/images/notAvailable.png",
		"default_popup": "popup.html",
		"default_title": "RPKI Validator"
	},
	"content_scripts": [{
		"all_frames": false, 
		"run_at": "document_end", 
		"js": ["popup.js"],
		"matches": ["http://*/*", "https://*/*"]
	}]
}